VITE_SUPABASE_URL=https://vtcxkjajcuorvvalctck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Y3hramFqY3VvcnZ2YWxjdGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5ODgxMjksImV4cCI6MjA0MjU2NDEyOX0.1-7AKQ7tfSqbubmGKQRrY0-JuETk0ZGrIAaaU22XwIU
