VITE_SUPABASE_URL=your_supabase_project_url

VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_SUPABASE_PROJECT_URL=https://vtcxkjajcuorvvalctck.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Y3hramFqY3VvcnZ2YWxjdGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5ODgxMjksImV4cCI6MjA0MjU2NDEyOX0.1-7AKQ7tfSqbubmGKQRrY0-JuETk0ZGrIAaaU22XwIU